<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href=favicon.ico>

    <title>CUBE - Events</title>

    <link href="dist/css/bootstrap.css" rel="stylesheet">
    <link href="maya.css" rel="stylesheet">
  </head>

  <body>
 <!--TOP BANNER -->
       <header role="banner">
      <img id="logo-main" src="img/CUBE-logo-blue.jpg" width="150" alt="CUBE Main Logo">
      <nav id="navbar-primary" class="navbar navbar-default" role="navigation">
      
<!--******************************************
	 	  		 NAVIGATION BAR 
	****************************************** -->       
	
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-primary-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          </div>
          <div class="collapse navbar-collapse" id="navbar-primary-collapse">
            <ul class="nav navbar-nav">
     <!--HOME BUTTON -->       
              <li><a href="index.html">Home</a></li>
     <!--ABOUT US BUTTON -->         
              <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="about.html">Our Mission</a></li>
                    <li><a href="board.html">Board</a></li>
                    <li><a href="dancers.html">Our Dancers</a></li>
                  </ul>
              </li>
     <!--EVENTS BUTTON -->        
            <li  class = "active" class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Events <span class="caret"></span></a>
             	 <ul class="dropdown-menu"> 
             	 	<li><a href="events.html">Auditions and Shows</a></li>
             	 	<li><a href="outreach.html">Outreach</a></li>
             	 </ul>
             </li>	
     <!--MEDIA BUTTON -->       
              <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Media <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="gallery.html">Photo Gallery</a></li>
                    <li><a href="press.html">In the News</a></li>
                  </ul>
              </li>
     <!--CONTACT US BUTTON -->         
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
     <!--DONATE BUTTON -->         
              <li><a href="donate.html">Donate</a></li>
            </ul>
          </div> <!--/.navbar-collapse-->
        </div>   <!--/.container-fluid-->
      </nav>
    </header>

<!--********************************
			  MAIN PAGE 
	********************************-->

    <div class="container">
      <h1>Upcoming Auditions and Shows</h1>
        <h2>CUBE presents Le Corsaire</h2>
          <div class= "row">
            <div class = "col-md-8">
              <h5>Come audition for CUBE's fall show: Le Corsaire</h5>
		    <p><img src="img/showcover/LeCorsaireAudition.jpg" width=100% align="middle" left-margin="4px"></p>
            </div>
          </div>
    </div>

    <div class="container">
      <h1>Past Performances</h1>
	   
	  <h2>CUBE presents Don Quixote <small>Spring 2019</small></h2>
 <p><img src="img/showcover/DonQ_poster.jpg" width=100% align="middle" left-margin="4px"></p>
	     
	 <h2>CUBE presents Swan Lake <small>Fall 2018</small></h2>
 <p><img src="img/showcover/swanlake2018.jpg" width=100% align="middle" left-margin="4px"></p>

        <h2>CUBE presents Coppélia <small>Spring 2018</small></h2>
 <p><img src="img/showcover/CoppeliaCoverPhoto.png" width=100% align="middle" left-margin="4px"></p>

      	<h2>CUBE presents The Nutcracker <small>Fall 2017</small></h2>
          <img class="img" src="img/showcover/nutcracker2017.png" alt="Don Quixote" width=100%><p></p>

      	<h2>CUBE presents Sleeping Beauty <small>Spring 2017</small></h2>
          <img class="img" src="img/showcover/sleepingbeauty.jpg" alt="Don Quixote" width=100%><p></p>

      	<h2>CUBE presents Alice in Wonderland <small>Fall 2016</small></h2>
          <img class="img" src="img/showcover/Alice.png" alt="Don Quixote" width=100%><p></p>
          
      	<h2>CUBE presents Don Quixote <small>Spring 2016</small></h2>
          <img class="img" src="img/showcover/DQ.jpg" alt="Don Quixote" width=100%><p></p>
          
        <h2>CUBE presents Cinderella <small>Fall 2015</small></h2>
          <img class="img" src="img/showcover/cinderelly.png" alt="Don Quixote" width=100%%><p></p>

        <h2>CUBE presents Coppelia <small>Spring 2015</small></h2>
          <img class="img" src="img/showcover/coppelia.jpg" alt="Don Quixote" width=100%><p></p>

        <h2>CUBE presents The Nutcracker <small>Fall 2014</small></h2>
          <img class="img" src="img/showcover/nutcracker.jpg" alt="Don Quixote" width=100%><p></p>

        <h2>CUBE presents Swan Lake <small>Spring 2014</small></h2>
          <img class="img" src="img/showcover/swanlake.jpg" alt="Don Quixote" width=100%><p></p>

        <h2>CUBE presents Sleeping Beauty <small>Fall 2013</small></h2>
          <img class="img" src="img/gallery/sleeping13/12.jpg" alt="Don Quixote" width=100%><p></p>
    </div>
  </body>

  <footer id = "footer">
      <p>&copy; 2017 Tara Anand and Maya Anand</p>
  </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

</html>
